# library

client/: Dockerfile  fly.toml  index.html  package-lock.json
client/src/: App.css  App.tsx  BaseUrl.ts  EditBookPage.tsx  LibraryPage.tsx  generated-client.ts  main.tsx
client/src/api/: LibraryApi.ts  types.ts
client/src/components/: BookDetails.tsx  LibraryTables.tsx  PaginationControls.tsx
client/src/hooks/: useLibrary.ts
client/src/pages/: LibraryPage.tsx
server/: .dockerignore  Dockerfile  fly.toml  server.sln
server/DataAccess/: DataAccess.csproj  MyDbContext.cs  Schema.sql  scaffold.sh  testdataForSQL
server/DataAccess/Entities/: Author.cs  Book.cs  Genre.cs
server/api/: AddAppOptions.cs  AppOptions.cs  GenerateApiClientsExtensions.cs  Program.cs  Seeder.cs  SeederWIthRelations.cs  api.csproj  openapi-with-docs.json
server/api/Controller/: LibraryController.cs
server/api/DTOS/: AuthorDto.cs  BookDto.cs  GenreDto.cs
server/api/DTOS/Request/: AuthorDto.cs  CreateBookDtoRequest.cs  GenreDto.cs  GetBookRequestDto.cs  UpdateBookDtoRequest.cs
server/api/Properties/: launchSettings.json
server/api/Service/: ILibraryService.cs  LibraryService.cs
server/api/Services/: ILibraryService.cs  LibraryService.cs
server/efscaffold/: scaffold.sh
server/tests/: LibraryServiceTest.cs  Startup.cs  Tests.csproj
server/tests/LibraryServiceTest/: CreateBookTest.cs  DeleteBookTest.cs  GetAuthorsTest.cs  GetBooksTest.cs  GetGenresTest.cs  UpdateBookTest.cs
